<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="help" script:language="StarBasic">REM  *****  BASIC  *****

Sub show_help
	Dim file_no As Integer
	Dim script_dir, batch_file, help_file As String

	oPackageInfoProvider = GetDefaultContext.getByName(&quot;/singletons/com.sun.star.deployment.PackageInformationProvider&quot;)
	sPackageLocation = oPackageInfoProvider.getPackageLocation(&quot;org.peter88213.StyleSwitcher&quot;)
	script_dir = ConvertFromURL(sPackageLocation)
	batch_file = script_dir + &quot;\help\help.bat&quot;

	If NOT FileExists(batch_file) Then
		help_file = ConvertFromURL(sPackageLocation + &quot;/help/help-en.html&quot;)
		file_no = FreeFile
		Open batch_file For Output As #file_no
		Print #file_no, &quot;cd &quot; + script_dir + &quot;\help&quot;
		Print #file_no, help_file
		Close #file_no
	End If
	
	batch_file = ConvertToURL(batch_file)
	
	shell(batch_file, 2, &quot;&quot;, false)

End Sub


</script:module>