<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="help" script:language="StarBasic">REM  *****  BASIC  *****

&apos; Thanks to Bernard Marcelly for his instruction how to open a web page
&apos; See: https://forum.openoffice.org/en/forum/viewtopic.php?f=20&amp;t=70721

Sub show_help
	Dim launcher As Object
	Dim aWebPage As String
	oPackageInfoProvider = GetDefaultContext.getByName(&quot;/singletons/com.sun.star.deployment.PackageInformationProvider&quot;)
	sPackageLocation = oPackageInfoProvider.getPackageLocation(&quot;org.peter88213.StyleSwitcher&quot;)	
	launcher = CreateUnoService(&quot;com.sun.star.system.SystemShellExecute&quot;)
	aWebPage = sPackageLocation + &quot;/help/help-en.html&quot;
	launcher.execute(aWebPage, &quot;&quot;, 0)
End Sub


</script:module>